# Port for the backend server
PORT=5000

# MongoDB Connection String (Replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://pranav3434:McQueen95%40@cluster0.byiatid.mongodb.net/

# Firebase Service Account Key Path (if needed)
FIREBASE_SERVICE_ACCOUNT=./config/firebaseServiceAccountKey.json

# Directory for file uploads (Local Storage)
UPLOAD_DIR=./uploads


# FIREBASE SERVICE ACCOUNT CREDS
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sharesphere2
FIREBASE_PRIVATE_KEY_ID=be15030defca630eb7c938f38ba5c5edef236542
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjuM5RG5mfWuMw\nCLUnJZyTU35kJVLEouW92Na5ICjomPG8Q+tO04I6FObDKwzqs7zEq/Rk2JyWaw8M\n/BDq0afP1zOYgGCFbYw90C87SbYiSMN3+pSzw1BULHQDJhn/GFgGuYntSVWBgi28\n2vbwFKetOJoMnZB5GQGcG5ypRV/yFUvUuRSiQv0+8rKLZ3wmkbluZES4fKF6zJU3\nBQj8o+JH1LeTcXcSZ620Q2JNRKSJsKpNUqJAnGFMQD+E5FXyy1tkNvhqn79Bpocg\n5dTId62lKlvPfjnqbQWTj65RpkimzTNyDywGdw0Bdt08lmBa8JZeA8VEQZR//cmQ\npaMPFvmvAgMBAAECggEAUNKtv2qRpxJ2L0NNMpsltbE1Jvkp5/rG0bbXIaLXryO5\nyof5BPvzQPsKhHSfNsouOSTuTE6G1tbZIj7ZlyKS5k7FoNZXT+cpoWZButIDwN8M\n6BDjEe8sm7EqQFex47W/1uoHRgW62WlLbPznhNOdhyz3F509Mhr/KXKUHxgpalb/\nbABFUuuOjmKM4J9LCIYwIJS4qVhx1BXvNVBbA6UR2BRxXzyYqyLA5a8NXvuMGJOf\nXSzzzbjQIqbBK5K/kxdWh0vEE44Ib1WmF4nR0CCTTJJN14T/uhyrRXT9LsQRFTyT\nX9860I0JXeZ+QOqOP0I5UNQkftJEJrQl7xiQETeFaQKBgQDnNPPqYe379Tepyy4B\n9WcBZ/0E39b7Pj05Jm0eqwPiriYOdh0r9hSux4zsfgk822rWfU2ceryu/HI/rxu+\nRmDlBvsHh694lahMjNruR8yqeSSzEr0Z3eUIfdD439JcTW4+wmO8Ub9ABw///nt3\nI23/uWM01R3VKddKTRZsmzXucwKBgQC1R0TXjdSBuD8ihW6E2hf37g6d/8ZLvBND\nIUDNOUrw2Y8wK9lu9xt85D8cwGuLmn5C5peS9kltZXBcmeSUHTJLA2oj7ck6FnU9\nlWmEkT//W1vtnGiSczghZz5sPPgLxKFk3n4JIppdtcalen0RIUmYtz4AOajU4Ar4\nvvA8spEc1QKBgQCcZBshTYCWz3YJaiACvyYfs2FYbLiUVbM/9xgUiIUmTbn8SjTN\nSbUPzHcseMxy19BaqYNX90Wt76CwJxhTCnP8N06R91vf6wteTGDCkNqF7U+/uUsk\nNg34QnKaBXvbZ5zM4txnw7vj6WMPO+nz2olLUvEiCY4WZCj2X1JtwEcotQKBgEOC\nFPsJEHh2etyKQEwtQ/vKpZrlY51Unv/C5HUIvwXOn2pbChAu6geqoG4+ok5M7HRR\nl2TdXx7kReHWVa9q6A3TabWTmfqN3n9eovsBdInOJf/o3XCcg+y8nByG4ADR6yC7\nUshoIICBb0a0xNqaQOQkaWyADIWqIavcv257OVs5AoGAGOyO8dzvz0wDXeqPRCLe\nE/akOMMZHMN/yF9+kYrz609MMZcc+2n4MnbMpZuWObp3+ZjArJKoCLZJEFaI/MU3\nQjgU3H1kayvZsUQFGIEKqpduZkz1KHmF+UypkS7bpam5KA9Mn9NnKW0teYlHE/fR\n/LwOJ+i9k08xbe/spwf57Ww=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sharesphere2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110340338920158531360
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sharesphere2.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

